{
    "cSpell.words": [
        "bpzfk",
        "dotenv",
        "healthcheck",
        "jinshan",
        "levelname",
        "Mgaq",
        "pytest",
        "PYTHONPATH",
        "telphone",
        "uvicorn",
        "venv",
        "wdfqio",
        "wpvum",
        "xxxxxxxxx"
    ]
}